

@font-face{
font-family: 'Raleway-Medium';
    src: url('fonts/static/Raleway-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;}

body{
    font-family: 'Raleway-Medium';
    margin-left: 2%;
}
#logo{
    height:5%;
    width:5%;
}
ul{
    display: flex;
    justify-content: flex-end;
    margin:0;
    padding:0;
}
nav li{
	list-style: none;
	padding: 22px 18px;
	height: 61px;
	font-size: 14px;
}
.inscrire{
    color: #0065FC;
    font-weight: bold;
    border-top: white solid;
}
.hebergements{
    color: #0065FC;
    border-top: solid;
}
.activite{
    border-top: white solid;
}
a{
    outline: none;
    text-decoration: none;
    color: none;
}
header{
    display: flex;
    justify-content: space-between;
}
.filtres{
    display: flex;
    margin: 20px 0px 20px 0px;
}
button{
    border-radius: 15px;
    padding-left: 0%;
    font-weight: bold;
    background-color: white;
    border: 1px solid #CACACA;
    margin: 5px;
}
#recherche{
    height: 30px;
    margin: -5px;
}
.fa-search{
    visibility: hidden;
}
 .circle-icon{
    background:#92BBDE;
    padding: 7px;
    border-radius: 65%;
}
.fa-map-marker-alt{
    border-radius: 15px 0px 0px 15px; 
}
.fa-1x{
    font-size: 0.9em;
}
.fa-money-bill-wave, .fa-child, .fa-heart, .fa-dog, .fa-star, .fa-map-marker-alt .fa-info-circle{
    color: #0065FC;
}
#sbutton{
    padding-left: 0.5%;
    background-color: #0065FC; 
    border: none;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 0px 15px 15px 0px;
    height: 30px;
    margin: 0px;
    width: 88px;
}
#abutton{
    padding-left: 0.5%;
    background-color: #0065FC; 
    border: none;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 0px 15px 15px 0px;
    height: 30px;
    margin: 0px;
    width: 88px;
    visibility: hidden;
}
button:hover{
    background-color:#E78824;
}
h1{
    font-size: 170%;
}
.case {
    width: 26%;
    height: 26%;
    display: flex;
    border-radius: 5%;
    background-color: white;
    box-sizing: border-box;
    padding: 5px;
    flex-direction: column;   
}
footer{
    background-color:#F2F2F2;
    display: flex;
    flex-flow: wrap row;
    align-items: flex-start;
    justify-content: space-around;
}
#titreh{
    display: flex;
    margin-right: 55%;
}
article{
    background-color:#F2F2F2;
    border-radius: 2%;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    padding: 1%;
}
aside{

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #F2F2F2;
    border-radius: 2%;
    width: 30%;
    padding: 1%;
    margin: 0%;
    margin-left: 2%;
}
.sidecase{
    width: 80%;
    height: 20%;
    display: flex;
    border-radius: 5%;
    background-color: white;
    box-sizing: border-box;
    padding: 5px;
    flex-direction: row; 
}
.fa-chart-line{
    margin-left: 30%;
}
.imgpop{
    height: 100%;
    max-width: 55%;
}
#activites{
    width: 100%;
    display: flex;
}
img{
    border-radius: 5%;
    width: 100%;
    height: 400px;
    overflow: hidden;
    background-size: cover;
}
section{
    display:flex;
}
.largecase{
   display: flex;
    border-radius: 5%;
    background-color: white;
    box-sizing: border-box;
    padding: 5px;
    flex-direction: column;
    overflow: hidden;
    border:1px #c2c2c2 solid;
    padding:0;
    box-shadow: 0px 2px 12px darkgray;
    width: 50%;
    height: 550px;
}
.smallcase{
    display: flex;
    border-radius: 5%;
    background-color: white;
    box-sizing: border-box;
    padding: 5px;
    flex-direction: column;
    width: 90%;
    border:1px #c2c2c2 solid;
    padding:0;
    box-shadow: 0px 2px 12px darkgray;
    height: fit-content;
    margin-right: 10px;
    height: 250px;
}
.imglarge{
    height: 500px;
}
.fas .fa-star{
 color: #0065FC;
}
figure{
    position: relative;
}
p{
    margin: 10px;
}
.activites2, .activites4, .largecase{
    margin: 20px;
    display: flex;
    flex-direction: column;
    width: ;
}
#act{
    display: flex;
    flex-direction: column;
}

@media all and (min-width: 320px) and (max-width: 530px){

#blocpage{
    display: flex;
    flex-direction: column;
}
#logo{
    height: 50%;
    width: 100px;
    grid-area: #logo;
}
header{
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: auto;
    grid-template-areas: 
        "logo . . inscrire"
        " hebergements . . activite";
}
.inscrire{
    grid-area: .inscrire;
}
.hebergements{
    grid-area: .hebergements;
}
.activite{
    grid-area: .activite;
}
.hebergements, .inscrire, .activite{
    border: solid 0px;
}
.fa-search{
    visibility: visible;
}
#sbutton{
    display: none;
}
#abutton{
    visibility: visible;
    width: 15%;
}
nav{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
#search{
    width: 10%;
}
section{
    display: flex;
    flex-direction: column-reverse;
}
.fa-chart-line{
    margin: 0%;
}
.imgpop{
    height: 115px;
    max-width: 100px;
}
.top{
   position: relative;
}
aside{
    width: 100%;
    margin: 20px;
}
.sidecase{
    margin: 10px;
    width: 90%;
}
article{
    width:100%;
    margin: 20px;
}
.case{
    width: 80%;
    max-height: 350px;
}
#activites{
    display: flex; 
    flex-direction: column;
}
.smallcase{
    width: 90%;
    height: 20%;
}
.largecase{
    width: 80%;
    height: 100%;
    margin-left: 60px;
}
.imglarge{
    height:100%;
}
.activites2, .activites4,{
    margin: 20px;
}
.filtres{
    display: flex;
    flex-wrap: wrap;
}
img{
   width: 100%;
   height: 150px;
}
footer{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    margin-left: 10px;
    width: 100%;
}
}
@media all and (min-width:1024px) and (max-width: 1440px){

#blocpage{
    margin:10px;
}
#logo{
    height: 10%;
    width: 10%;
}
#activites{
    display: flex;
    flex-direction: column;
    margin: 20px;
}
section{
    display: flex;
    flex-direction: column;
}
article{
    width: 100%;
    margin: 20px;
}
.case{
    width: 25%;
    height: 270px;
}
aside{
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}
.sidecase{
    width: 22%;
    display: flex;
    flex-direction: column;
    height: 250px;
}
.fa-chart-line{
    margin-left: 5%;
}
.titreh{
    width: 90%;
}
h2{
    height: 20px;
}
.imgpop{
    width: 100%;
    max-width: 100%;
}
#activites{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 100px;
}
.largecase, .smallcase{
    height: 200px;
    width: 20%;
}
.largecase{
    margin-top: 4%;
}
.activites2, .activites4{
    flex-direction:row ;
}
}
@media all and (min-width: 531px) and (max-width: 1023px){

#logo{
    width: 12%;
}
section{
    display: flex;
    flex-direction: column;
}
article{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.case{
   height: 250px;
   width: 20%;
}
img, .imglarge{
    height: 150px;
}
.imgpop{
    height: 200px;
}
aside{
    margin: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
}
#activites, .activites4, .activites2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.largecase, .smallcase{
    height: 180px;
    width: 180px;
}
.largecase{
    margin-top: 36px;
}
}
@media all and (min-width: 1440px) and (max-width: 1700px){


}